.bxg-controls {
	text-align: left;
}

#CollOverview {
	/* display: none; */
	/* overflow-y: auto; */
}

#CollectionFeed {
    padding-top: 20px;
}

.bxg-box {
    visibility: hidden;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    background-color: #ffffff;
    height: 100%;
    border: solid 1px #dadde1;
}

.bxg-collection-box-md {
    height: 380px;
    border: solid 1px #dadde1;
    background: #f2f2f2;
    border-radius: 3px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
}

.bxg-collection-box-title {
    height: 24px;
}

.bxg-item-name, .bxg-column-name {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow-x: hidden;
}

.bxg-user-bio-snippet {
    min-height: 40px;
}

.bxg-collection-name, .bxg-user-name {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow-x: hidden;
}

.bxg-box-name {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow-x: hidden;
}

.bxg-box-header {
    height: 20px;
}

.bxg-collection-row-md {
    height: 40px;
}

.bxg-item-name > a {
    text-decoration: none;
    color: #000;
}

.bxg-price-lowest {
    font-weight: bold;
}

.bxg-collection-profile-header {
    margin-top: 25px;
    margin-bottom: 25px;
}

.bxg-collection-profile-img-container {
    text-align: center;
    height: 350px;
    overflow: hidden;
}

.bxg-edit-container {
    background-color: #f2f2f2;
    min-height: 300px;
    height: 100%;
}

.bxg-collection-profile-img {
    border-radius: 5px;
    display: none;
}

.collection-name {
    margin-bottom: 12px;
    color: #473f65;
    text-align: left;
    overflow-x: hidden;
    max-height: 64px;
    overflow-y: auto;
}

.bxg-item-container {
    background-color: #fff;
    height: 360px;
    border: 1px solid #dadde1;
    border-radius: 3px;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow-y: hidden;
    overflow-x: hidden;
}

.bxg-item-footer {
    height: 45px;
    background: #f2f2f2;
    /*border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;*/
}

.bxg-curtain-blue {
    height: 180px;
    width: 100%;
    position: absolute;
    display: none;
    left:0;
    top: 0;
    opacity: 0.8;
    background-color: #39bced;
}

.bxg-collection-item {
    background: white;
    height: 250px;
}


.bxg-border-grey-xs {
    border: 1px solid #dadde1;
}

.bxg-border-grey {
    border: 2px solid #dadde1;
}

.bxg-border-purple {
    border: 2px solid #473f65;
}

.bxg-collection-item:hover {
    cursor: pointer;
}

.bxg-collection-item img {
    max-height: 160px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.bxg-collection-item-img-container {
    text-align: center;
    height: 180px;
}

.bxg-item-container-img {
    text-align: center;
    height: 210px;
    padding-top: 15px;
    padding-bottom: 15px;
    max-width: 100%;
    border-bottom: 1px solid #dadde1;
}

.bxg-item-container-img img {
    height: 180px;
}

.bxg-item-header {
    height: 30px;
}

.bxg-related-collection-item {
    border: solid 1px #dadde1;
    background-color: #fff;
    text-align: center;
    margin-top: 10px;
}

.bxg-related-collection-item > img {
    visibility: hidden;
}

.bxg-related-collection-item-lg {
    height: 300px;
}

.bxg-related-collection-item-lg img {
    max-height: 280px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.bxg-related-collection-item-md {
    height: 200px;
}

.bxg-related-collection-item-sm {
    height: 100px;
}

#bxg-collection-new-comment, #bxg-collection-new-comment-tab {
    background-color: #f2f2f2;
    border:0;
    color: black;
}

.bxg-embed-container {
    display: none;
}

.showEmbed:hover {
    cursor: pointer;
}

#InfiniteLoaderContainer {
    display: none;
}

.bxg-visible-edit {
    display: none;
}

.bxg-external-url, .bxg-custom-price {
    display: none;
    padding-top: 5px;
}

#BoxHeader > div {
    visibility: hidden;
}